#spring.application.name=module-2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/Gautam/Documents/springBootWebTutorial/db
#spring.datasource.username=gautamJDB
#spring.datasource.password=Gautam123

spring.application.name=module-2

# Use in-memory H2 (no file-permission issues)
spring.datasource.url=jdbc:h2:mem:module2db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=Gautam
spring.datasource.password=gautam123
spring.datasource.driver-class-name=org.h2.Driver

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
